spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost/bsdnd
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

